
SUMMARISING RUN PARAMETERS
==========================
Input filename: PLN_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.12.2
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC PLN_2.fastq.gz
Processing single-end reads on 1 core ...
Finished in 0.028 s (13.805 µs/read; 4.35 M reads/minute).

=== Summary ===

Total reads processed:                   2,000
Reads with adapters:                       858 (42.9%)
Reads written (passing filters):         2,000 (100.0%)

Total basepairs processed:       156,000 bp
Quality-trimmed:                     199 bp (0.1%)
Total written (filtered):        154,636 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 858 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 45.0%
  C: 19.2%
  G: 16.1%
  T: 19.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	681	500.0	0	681
2	127	125.0	0	127
3	32	31.2	0	32
4	17	7.8	0	17
66	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: PLN_2.fastq.gz
=============================================
2000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 2000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 1 (0.05%)
