
SUMMARISING RUN PARAMETERS
==========================
Input filename: PLN_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.12.2
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC PLN_1.fastq.gz
Processing single-end reads on 1 core ...
Finished in 0.018 s (9.049 µs/read; 6.63 M reads/minute).

=== Summary ===

Total reads processed:                   2,000
Reads with adapters:                       174 (8.7%)
Reads written (passing filters):         2,000 (100.0%)

Total basepairs processed:       120,000 bp
Quality-trimmed:                     171 bp (0.1%)
Total written (filtered):        119,561 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 174 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.7%
  C: 25.3%
  G: 10.9%
  T: 35.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	138	500.0	0	138
2	25	125.0	0	25
3	9	31.2	0	9
4	1	7.8	0	1
49	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: PLN_1.fastq.gz
=============================================
2000 sequences processed in total

