
SUMMARISING RUN PARAMETERS
==========================
Input filename: SB_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.12.2
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SB_1.fastq.gz
Processing single-end reads on 1 core ...
Finished in 0.016 s (7.795 µs/read; 7.70 M reads/minute).

=== Summary ===

Total reads processed:                   2,000
Reads with adapters:                       172 (8.6%)
Reads written (passing filters):         2,000 (100.0%)

Total basepairs processed:       120,000 bp
Quality-trimmed:                     135 bp (0.1%)
Total written (filtered):        119,615 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 172 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 41.3%
  C: 22.1%
  G: 13.4%
  T: 23.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	129	500.0	0	129
2	36	125.0	0	36
3	6	31.2	0	6
31	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: SB_1.fastq.gz
=============================================
2000 sequences processed in total

