
SUMMARISING RUN PARAMETERS
==========================
Input filename: DM_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC' (user defined)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 43 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.12.2
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC DM_1.fastq.gz
Processing single-end reads on 1 core ...
Finished in 0.019 s (9.461 µs/read; 6.34 M reads/minute).

=== Summary ===

Total reads processed:                   2,000
Reads with adapters:                       121 (6.0%)
Reads written (passing filters):         2,000 (100.0%)

Total basepairs processed:       120,000 bp
Quality-trimmed:                     299 bp (0.2%)
Total written (filtered):        119,555 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC; Type: regular 3'; Length: 34; Trimmed: 121 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-34 bp: 3

Bases preceding removed adapters:
  A: 26.4%
  C: 29.8%
  G: 11.6%
  T: 32.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	101	500.0	0	101
2	16	125.0	0	16
3	3	31.2	0	3
4	1	7.8	0	1

RUN STATISTICS FOR INPUT FILE: DM_1.fastq.gz
=============================================
2000 sequences processed in total

