
SUMMARISING RUN PARAMETERS
==========================
Input filename: SB_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.9
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC' (user defined)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 43 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.9 with Python 3.12.2
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT SB_2.fastq.gz
Processing single-end reads on 1 core ...
Finished in 0.025 s (12.750 µs/read; 4.71 M reads/minute).

=== Summary ===

Total reads processed:                   2,000
Reads with adapters:                       813 (40.6%)
Reads written (passing filters):         2,000 (100.0%)

Total basepairs processed:       156,000 bp
Quality-trimmed:                     299 bp (0.2%)
Total written (filtered):        154,578 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 813 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 43.1%
  C: 24.2%
  G: 17.0%
  T: 15.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	633	500.0	0	633
2	130	125.0	0	130
3	33	31.2	0	33
4	14	7.8	0	14
5	1	2.0	0	1
21	1	0.0	2	1
49	1	0.0	3	1

RUN STATISTICS FOR INPUT FILE: SB_2.fastq.gz
=============================================
2000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 2000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (43 bp): 3 (0.15%)
